# gtd-timer-server

./: .gitignore  GtdTimer.sln  README.md  gtd-timer.sln
Common/: Common.csproj  GtdCommon.csproj  Settings.StyleCop
Common/Constants/: Constants.cs
Common/Email/: GtdTimerEmailSender.cs  IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs
Common/Exceptions/: AccessDeniedException.cs  AlarmUpdateException.cs  ImportErrorException.cs  IncorectLoginException.cs  IncorrectPasswordException.cs  InvalidTokenException.cs  LoginFailedException.cs  PasswordMismatchException.cs  PasswordMissmatchException.cs  PresetNotFoundException.cs  StandartPresetException.cs  TaskNotFoundException.cs  UserAlreadyExistsException.cs  UserNotAddedException.cs  UserNotFoundException.cs
Common/Extensions/: UserDTOExtension.cs
Common/IoC/: IoCContainer.cs
Common/Middleware/: ErrorHandlingMiddleware.cs
Common/Models/: LoginModel.cs
Common/ModelsDTO/: AlarmDTO.cs  BaseAuthUserData.cs  FacebookAuthUserData.cs  GoogleAuthUserData.cs  LoginDTO.cs  PresetDTO.cs  RoleDTO.cs  SocialAuthDTO.cs  TaskDTO.cs  TaskRecordDTO.cs  TimerDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs
Common/Timer.DTO/: UserDTO.cs
LoginControllerTests/: LoginControllerTest.cs  LoginControllerTests.cs  LoginControllerTests.csproj
ServiceTier/: GtdServiceTier.csproj  ServiceTier.csproj
ServiceTier/Services/: AlarmService.cs  BaseService.cs  IAlarmService.cs  IBaseService.cs  IJWTManager.cs  ILogInService.cs  IPresetService.cs  ISignUpService.cs  ITaskService.cs  ITimerService.cs  ITokenService.cs  IUserIdentityService.cs  IUsersService.cs  JWTManager.cs  LogInService.cs  PresetService.cs  SignUpService.cs  TaskService.cs  TimerService.cs  TokenService.cs  UserIdentityService.cs  UsersService.cs
Tests/CommonTests/: CommonTests.csproj  ErrorHandlingMiddlewareTests.cs  GtdCommonTests.csproj  Settings.StyleCop
Tests/ServiceTierTests/: AlarmServiceTests.cs  GtdServiceTierTests.csproj  LoginServiceTests.cs  PresetServiceTests.cs  PresetsServiceTests.cs  ServiceTierTests.csproj  Settings.StyleCop  SignUpServiceTests.cs  SingUpServiceTests.cs  TaskServiceTests.cs  TimerServiceTests.cs  TokenServiceTests.cs  UserIdentityServiceTests.cs  UsersServiceTests.cs
Tests/TimerDalTests/: GtdTimerDalTests.csproj  TimerDalTests.cs  TimerDalTests.csproj
Tests/gtdtimerTests/: LoginControllerTests.cs  Settings.StyleCop  gtdtimerTests.csproj
Timer.DAL/: Class1.cs  GtdTimerDAL.csproj  Settings.StyleCop  Timer.DAL.csproj  gtdTimer.cd
Timer.DAL/Entities/: Alarm.cs  Message.cs  Preset.cs  PresetTasks.cs  Record.cs  Role.cs  Tasks.cs  Timer.cs  TimerContext.cs  Token.cs  Tokens.cs  User.cs  UserRole.cs
Timer.DAL/Extensions/: AlarmDTOExtension.cs  PresetDTOExtension.cs  TaskDTOExtension.cs  TaskRecordDTOExtension.cs  TimerDTOExtension.cs  UserDTOExtension.cs
Timer.DAL/Migrations/: 20181205132203_EFCoreCodeFirstmigration.Designer.cs  20181205132203_EFCoreCodeFirstmigration.cs  20181206110115_UserSeedData.Designer.cs  20181206110115_UserSeedData.cs  20181206110304_presetmigration.Designer.cs  20181206110304_presetmigration.cs  20181206110536_UserSeedData2.Designer.cs  20181206110536_UserSeedData2.cs  20181206111100_TestUserDataSeed.Designer.cs  20181206111100_TestUserDataSeed.cs  20181206111230_messagemigration.Designer.cs  20181206111230_messagemigration.cs  20181206112323_taskmigration.Designer.cs  20181206112323_taskmigration.cs  20181206113009_presetsnull.Designer.cs  20181206113009_presetsnull.cs  20181207111910_timermigration.Designer.cs  20181207111910_timermigration.cs  20181207200139_nameconventionsmigration.Designer.cs  20181207200139_nameconventionsmigration.cs  20181228115426_preset-update-migration.Designer.cs  20181228115426_preset-update-migration.cs  20181228134312_timercontextchange.Designer.cs  20181228134312_timercontextchange.Designer.cs~9356f654c8ae73c5602d6ec915042876aab007e7  20181228134312_timercontextchange.cs  20181229125934_change-presetmigration.Designer.cs  20181229125934_change-presetmigration.cs  20190102130530_task-model-update-migration.Designer.cs  20190102130530_task-model-update-migration.cs  20190109070951_AddRoles.Designer.cs  20190109070951_AddRoles.cs  20190124125610_InitialMigration.Designer.cs  20190124125610_InitialMigration.cs  20190124130534_watchtypemigration1.Designer.cs  20190124130534_watchtypemigration1.cs  20190124130811_watchtypemigrationcolumn.Designer.cs  20190124130811_watchtypemigrationcolumn.cs  20190124155430_AddRecord.Designer.cs  20190124155430_AddRecord.cs  20190125100215_Alarm-Migration.Designer.cs  (+29 more)
Timer.DAL/Repositories/: ApplicationUserManager.cs  IApplicationUserManager.cs  IRepository.cs  IUserStore.cs  IUserStoreRepository.cs  Repository.cs  UserRepository.cs  UserStore.cs
Timer.DAL/TokensProvider/: UserTokenProvider.cs
Timer.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TimerDB/: TimerDB.csproj  UserDB.cs
gtd-timer/: EmailTemplate.htm  EmailTemplate.html  GtdTimer.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json  gtdtimer.csproj  gtdtimer.xml  log4net.config
gtd-timer/ActionResults/: CsvResult.cs  XmlResult.cs
gtd-timer/Attributes/: ValidateModelAttribute.cs
gtd-timer/Constants/: Constans.cs  Constants.cs
gtd-timer/Controllers/: AlarmController.cs  LogInController.cs  PresetController.cs  SignUpController.cs  TasksController.cs  UserController.cs  ValuesController.cs
gtd-timer/Extensions/: ErrorHandlingMiddleware.cs  ValidateModelAttribute.cs
gtd-timer/Hubs/: ITaskClient.cs  TaskHub.cs
gtd-timer/IoC/: IoCContainer.cs
gtd-timer/Middleware/: ErrorHandlingMiddleware.cs
gtd-timer/Migrations/: 20181205132203_EFCoreCodeFirstmigration.Designer.cs  20181205132203_EFCoreCodeFirstmigration.cs  20181206110115_UserSeedData.Designer.cs  20181206110115_UserSeedData.cs  20181206110304_presetmigration.Designer.cs  20181206110304_presetmigration.cs  20181206110536_UserSeedData2.Designer.cs  20181206110536_UserSeedData2.cs  20181206111100_TestUserDataSeed.Designer.cs  (+12 more)
gtdtimerTests/: LoginControllerTests.cs  gtdtimerTests.csproj
(+49 files in other folders)
