<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>

    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    <DocumentationFile>gtdtimer.xml</DocumentationFile>

    <NoWarn>1701;1702; 1591</NoWarn>

    <WarningLevel>4</WarningLevel>

  </PropertyGroup>


  <ItemGroup>
    <None Remove="EmailTemplate.html" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="EmailTemplate.html" />
  </ItemGroup>


  <ItemGroup>

    <Folder Include="wwwroot\" />

  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="log4net" Version="2.0.8" />

    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="1.0.2" />

    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />

    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />

    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="StyleCop" Version="5.0.0" />

    <PackageReference Include="ServiceStack.Text.Core" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\GtdCommon.csproj" />
    <ProjectReference Include="..\ServiceTier\GtdServiceTier.csproj" />
    <ProjectReference Include="..\Timer.DAL\GtdTimerDAL.csproj" />
  </ItemGroup>

</Project>
