<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timer.DAL.Timer.DAL.Entities.Tasks">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAgAAgAAAAEAAAQAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.DAL\Entities\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer.DAL.Timer.DAL.Entities.Timer">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAIAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.DAL\Entities\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer.DAL.Timer.DAL.Entities.User">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAAAAAgAAAAIAQAAAAg=</HashCode>
      <FileName>Timer.DAL\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
      <Property Name="Messages" />
      <Property Name="Presets" />
      <Property Name="UserRoles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timer.DAL.Timer.DAL.Entities.UserRole">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.DAL\Entities\UserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer.DAL.Timer.DAL.Entities.Role">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.DAL\Entities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Timer.DAL.Timer.DAL.Entities.Preset">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.DAL\Entities\Preset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer.DAL.Timer.DAL.Entities.Message">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Timer.DAL\Entities\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>